DiaryPage.xaml

<Page
    x:Class="MyDiary.DiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Height="50" VerticalAlignment="Top" Background="#FFF3F3F7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Icon="Back" Grid.Column="0" Click="Back"></AppBarButton>
                <TextBlock Text="2018/05/26 23:12" Grid.Column="1" FontFamily="BankGothic Md BT" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <AppBarButton Icon="Save" Grid.Column="2"></AppBarButton>
            </Grid>
            <ScrollViewer Height="200" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <TextBox Height="400" FontSize="25" BorderBrush="White" BorderThickness="0,0,0,0" TextWrapping="Wrap"></TextBox>
            </ScrollViewer>
            
            <Grid Height="450" Width="450">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="Assets/StoreLogo.png"></Image>
                <Image Grid.Row="0" Grid.Column="1" Source="Assets/StoreLogo.png"></Image>
                <Image Grid.Row="0" Grid.Column="2" Source="Assets/StoreLogo.png"></Image>
                <Image Grid.Row="1" Grid.Column="0" Source="Assets/StoreLogo.png"></Image>
                <Image Grid.Row="1" Grid.Column="1" Source="Assets/StoreLogo.png"></Image>
                <Image Grid.Row="1" Grid.Column="2" Source="Assets/StoreLogo.png"></Image>
                <Image Grid.Row="2" Grid.Column="0" Source="Assets/StoreLogo.png"></Image>
                <Image Grid.Row="2" Grid.Column="1" Source="Assets/StoreLogo.png"></Image>
                <Image Grid.Row="2" Grid.Column="2" Source="Assets/StoreLogo.png"></Image>
                             
            </Grid>
                
            <Grid Height="150" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Record" Grid.Column="0" Grid.Row="0" FontSize="20" FontFamily="BankGothic Md BT" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <AppBarButton Icon="Target" Grid.Column="1" Grid.Row="0"></AppBarButton>
                <TextBlock Text="Play" Grid.Column="0" Grid.Row="1" FontSize="20" FontFamily="BankGothic Md BT" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <AppBarButton Icon="Play" Grid.Column="1" Grid.Row="1"></AppBarButton>
                <TextBlock Text="Open Camera" Grid.Column="0" Grid.Row="2" FontSize="20" FontFamily="BankGothic Md BT" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <AppBarButton Icon="Camera" Grid.Column="1" Grid.Row="2"></AppBarButton>
            </Grid>
            
        </StackPanel>
        
        

    </ScrollViewer>
</Page>
