MainPage.xaml

<Page
    x:Class="MyDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Background="#FFF3F3F7">
            <Grid Height="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,0,2,2" Grid.Column="1" RequestedTheme="Dark" BorderBrush="#FF13232F" Width="200" Height="130" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock  Text="1" Name="top_date" FontSize="100" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top" FontFamily="Algerian" FontWeight="Bold" FontStyle="Normal" Foreground="#FF170B1B"/>
                </Border>
                <AppBarButton Icon="Filter" Grid.Column="0" BorderBrush="#FF280808" >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Search" Click="ToSearchPage"/>
                            <MenuFlyoutItem Text="Calender" Click="ToCalenderPage"/>
                            <MenuFlyoutItem Text="Share" Click="Share"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Grid.Column="2" Icon="Add" HorizontalAlignment="Right" Click="ToDiaryPage" ></AppBarButton>
            </Grid>

            <TextBlock Name="top_month" Text="May" HorizontalAlignment="Center" FontSize="50"  FontFamily="BankGothic Md BT"  Height="57"/>
            <Line Width="600"  StrokeThickness="2" VerticalAlignment="Bottom" Stretch="Fill" Visibility="Visible" Stroke="Gray" X1="1"/>
            <TextBox Height="200" Width="600" Name="NewsBlock" FontSize="30" FontFamily="Bodoni MT" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFF3F3F7"></TextBox>
            <TextBlock x:Name="lowMonth" Height="50" Text="* 二零一八年 六月 *" TextAlignment="Center" FontSize="24" FontFamily="Bodoni MT" Foreground="Gray"  ></TextBlock>

            <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.AllItems,Mode=OneWay}" HorizontalAlignment="Center" Background="White" IsItemClickEnabled="True" ItemClick="DiaryItemClicked">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DiaryItem">

                        <Grid Height="150" Width="600"  BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind month, Mode=OneWay}" Grid.Row="0" FontSize="50" Height="60" Width="60" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind day, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="{x:Bind weekday, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid BorderThickness="1,0,0,0" Grid.Column="1" Height="80" BorderBrush="Gray" >
                                <TextBlock Text="{x:Bind description, Mode=OneWay}" VerticalAlignment="Center" Margin="10"></TextBlock>
                            </Grid>

                            <AppBarButton Grid.Column="2" Icon="Setting" IsCompact="True"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="AppBarButton_Click">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="EditMenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem Text="Delete" Click="DeleteMenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem Text="Share" Click="ShareMenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
    </ScrollViewer>
</Page>
